@font-face
  font-family: "OpenSans"
  font-weight: normal
  src: url("/fonts/OpenSans-Regular.ttf")

@font-face
  font-family: "OpenSans"
  font-weight: normal
  font-style: italic
  src: url("/fonts/OpenSans-Italic.ttf")

@font-face
  font-family: "OpenSans"
  font-weight: bold
  src: url("/fonts/OpenSans-Bold.ttf")

@font-face
  font-family: "OpenSans"
  font-weight: bold
  font-style: italic
  src: url("/fonts/OpenSans-BoldItalic.ttf")


